<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh is coming...</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <!--<script src="https://unpkg.com/moment@2.18.1/moment.js"></script>-->
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript" charset="utf-8" async defer></script>
</head>

<body>
    <div class="snow"></div>
    <div class="count-down">
        <!--        <img src="imgs/throne.png" class="throne" alt="">-->
        <table class="no-margin fix-column clock">
            <thead class="date-header">
                <tr>
                    <th>Days</th>
                    <th>Hours</th>
                    <th>Minutes</th>
                    <th>Seconds</th>
                </tr>
            </thead>
            <tbody id="countDown">
            </tbody>
        </table>
    </div>
    <div id="search">
        <form method="get" action="http://www.google.com/search">
            <div>
                <input type="text" name="q" size="25" maxlength="255" value="" placeholder="Buscar en google">
                <input type="submit" value="Buscar" />
            </div>
        </form>
    </div>
</body>

</html>
